<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mifals (Emissions)' inline='true' name='federated.0gnlw0m0ki1lht1cplqrk1hlk40o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RAZIEL-LAB\SQLEXPRESS' name='sqlserver.0tcxsc30tpqmps155qeij0c3c2ur'>
            <connection authentication='sspi' class='sqlserver' dbname='Emissions' odbc-native-protocol='yes' one-time-sql='' server='RAZIEL-LAB\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0tcxsc30tpqmps155qeij0c3c2ur' name='Mifals' table='[dbo].[Mifals]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MiflasID]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactoryName]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactoryNumber]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorporateName]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorporateNumber]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubField]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportYear]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PollutantNumber]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PollutantGroup]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolutatAmont]</local-name>
            <parent-name>[Mifals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='datetime' name='[Calculation_615022852298801152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([ReportYear])+ &quot;/01&quot;+&quot;/01&quot;)' />
      </column>
      <column caption='Corporate Name' datatype='string' name='[CorporateName]' role='dimension' type='nominal' />
      <column caption='Corporate Number' datatype='integer' name='[CorporateNumber]' role='dimension' type='ordinal' />
      <column caption='Factory Name' datatype='string' name='[FactoryName]' role='dimension' type='nominal' />
      <column caption='Factory Number' datatype='integer' name='[FactoryNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Field]' role='dimension' type='nominal' />
      <column caption='Miflas ID' datatype='integer' name='[MiflasID]' role='dimension' type='ordinal' />
      <column caption='Pollutant Group' datatype='string' name='[PollutantGroup]' role='dimension' type='nominal' />
      <column caption='Pollutant Number' datatype='integer' name='[PollutantNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
      <column caption='Poolutat Amont' datatype='real' name='[PoolutatAmont]' role='measure' type='quantitative' />
      <column caption='Report Year' datatype='integer' datatype-customized='true' name='[ReportYear]' role='dimension' type='ordinal' />
      <column caption='Sub Field' datatype='string' name='[SubField]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mifals' datatype='table' name='[__tableau_internal_object_id__].[Mifals_16B9BD0431554B148D3450D90BCFF676]' role='measure' type='quantitative' />
      <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_615022852298801152]' derivation='Year' name='[yr:Calculation_615022852298801152:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Corporate Name,Factory Name,Field,Pollutant Group,Pollutant,Sub Field)' hidden='true' name='[Action (Corporate Name,Factory Name,Field,Pollutant Group,Pollutant,Sub Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CorporateName]' />
          <groupfilter function='level-members' level='[FactoryName]' />
          <groupfilter function='level-members' level='[Field]' />
          <groupfilter function='level-members' level='[PollutantGroup]' />
          <groupfilter function='level-members' level='[Pollutant]' />
          <groupfilter function='level-members' level='[SubField]' />
        </groupfilter>
      </group>
      <group caption='Action (Corporate Name,Factory Name,Field,Pollutant Group,Sub Field)' hidden='true' name='[Action (Corporate Name,Factory Name,Field,Pollutant Group,Sub Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CorporateName]' />
          <groupfilter function='level-members' level='[FactoryName]' />
          <groupfilter function='level-members' level='[Field]' />
          <groupfilter function='level-members' level='[PollutantGroup]' />
          <groupfilter function='level-members' level='[SubField]' />
        </groupfilter>
      </group>
      <group caption='Action (Corporate Name,Field,Pollutant Group,Sub Field)' hidden='true' name='[Action (Corporate Name,Field,Pollutant Group,Sub Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CorporateName]' />
          <groupfilter function='level-members' level='[Field]' />
          <groupfilter function='level-members' level='[PollutantGroup]' />
          <groupfilter function='level-members' level='[SubField]' />
        </groupfilter>
      </group>
      <group caption='Action (Field,Pollutant Group)' hidden='true' name='[Action (Field,Pollutant Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Field]' />
          <groupfilter function='level-members' level='[PollutantGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Field,Pollutant Group,Pollutant)' hidden='true' name='[Action (Field,Pollutant Group,Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Field]' />
          <groupfilter function='level-members' level='[PollutantGroup]' />
          <groupfilter function='level-members' level='[Pollutant]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year),Field)' hidden='true' name='[Action (YEAR(Year),Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_615022852298801152:ok]' />
          <groupfilter function='level-members' level='[Field]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Field, Sub Field'>
          <field>[Field]</field>
          <field>[SubField]</field>
          <field>[CorporateName]</field>
          <field>[FactoryName]</field>
        </drill-path>
        <drill-path name='Pollutant Group, Pollutant'>
          <field>[PollutantGroup]</field>
          <field>[Pollutant]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (HourlyElectricityData)' inline='true' name='federated.0rjwawv1roruh81fcu1k71no2npo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HourlyElectricityData' name='excel-direct.0lfbqvk0fg2ah518730rm1gi6njz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jvjos/Desktop/System/Data/HourlyElectricityData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lfbqvk0fg2ah518730rm1gi6njz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M8784:no:A1:M8784:0' header='yes' outcome='6'>
            <column datatype='datetime' name='יום*' ordinal='0' />
            <column datatype='integer' name='חודש' ordinal='1' />
            <column datatype='datetime' name='שעה*' ordinal='2' />
            <column datatype='integer' name='שעה בשנה' ordinal='3' />
            <column datatype='real' name='סה&quot;כ ייצור חשמל' ordinal='4' />
            <column datatype='integer' name='פחם' ordinal='5' />
            <column datatype='integer' name='גז**' ordinal='6' />
            <column datatype='integer' name='מתחדשת' ordinal='7' />
            <column datatype='real' name='אחר' ordinal='8' />
            <column datatype='real' name='אחוז השימוש בגז טבעי' ordinal='9' />
            <column datatype='integer' name='קרינה סולרית (2^WH/M)' ordinal='10' />
            <column datatype='real' name='טמפרטורת אוויר (צלזיוס)' ordinal='11' />
            <column datatype='real' name='מהירות רוח (מטר לשנייה)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[יום*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[חודש]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שעה*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[שעה בשנה]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[סה&quot;כ ייצור חשמל]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[פחם]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[גז**]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מתחדשת]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[אחר]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[אחוז השימוש בגז טבעי]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[קרינה סולרית (2^WH/M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[טמפרטורת אוויר (צלזיוס)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מהירות רוח (מטר לשנייה)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='יום*' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[יום*]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_69B0D27D4F824ADA89E8A132A107BD77]' role='measure' type='quantitative' />
      <column datatype='real' name='[אחוז השימוש בגז טבעי]' role='measure' type='quantitative' />
      <column datatype='real' name='[אחר]' role='measure' type='quantitative' />
      <column caption='גז' datatype='integer' name='[גז**]' role='measure' type='quantitative' />
      <column datatype='integer' name='[חודש]' role='measure' type='quantitative' />
      <column datatype='real' name='[טמפרטורת אוויר (צלזיוס)]' role='measure' type='quantitative' />
      <column caption='יום' datatype='datetime' name='[יום*]' role='dimension' type='ordinal' />
      <column datatype='real' name='[מהירות רוח (מטר לשנייה)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[מתחדשת]' role='measure' type='quantitative' />
      <column datatype='real' name='[סה&quot;כ ייצור חשמל]' role='measure' type='quantitative' />
      <column datatype='integer' name='[פחם]' role='measure' type='quantitative' />
      <column caption='קרינה סולרית (2^Wh/M)' datatype='integer' name='[קרינה סולרית (2^WH/M)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[שעה בשנה]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_69B0D27D4F824ADA89E8A132A107BD77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_69B0D27D4F824ADA89E8A132A107BD77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[אחר]' derivation='Sum' name='[pcto:sum:אחר:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[אחר]' derivation='Sum' name='[pcto:sum:אחר:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[גז**]' derivation='Sum' name='[pcto:sum:גז**:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[גז**]' derivation='Sum' name='[pcto:sum:גז**:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[מתחדשת]' derivation='Sum' name='[pcto:sum:מתחדשת:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[מתחדשת]' derivation='Sum' name='[pcto:sum:מתחדשת:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[פחם]' derivation='Sum' name='[pcto:sum:פחם:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[פחם]' derivation='Sum' name='[pcto:sum:פחם:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[אחוז השימוש בגז טבעי]' derivation='Sum' name='[sum:אחוז השימוש בגז טבעי:qk]' pivot='key' type='quantitative' />
      <column-instance column='[אחר]' derivation='Sum' name='[sum:אחר:qk]' pivot='key' type='quantitative' />
      <column-instance column='[גז**]' derivation='Sum' name='[sum:גז**:qk]' pivot='key' type='quantitative' />
      <column-instance column='[חודש]' derivation='Sum' name='[sum:חודש:qk]' pivot='key' type='quantitative' />
      <column-instance column='[טמפרטורת אוויר (צלזיוס)]' derivation='Sum' name='[sum:טמפרטורת אוויר (צלזיוס):qk]' pivot='key' type='quantitative' />
      <column-instance column='[מהירות רוח (מטר לשנייה)]' derivation='Sum' name='[sum:מהירות רוח (מטר לשנייה):qk]' pivot='key' type='quantitative' />
      <column-instance column='[מתחדשת]' derivation='Sum' name='[sum:מתחדשת:qk]' pivot='key' type='quantitative' />
      <column-instance column='[סה&quot;כ ייצור חשמל]' derivation='Sum' name='[sum:סה&quot;כ ייצור חשמל:qk]' pivot='key' type='quantitative' />
      <column-instance column='[פחם]' derivation='Sum' name='[sum:פחם:qk]' pivot='key' type='quantitative' />
      <column-instance column='[קרינה סולרית (2^WH/M)]' derivation='Sum' name='[sum:קרינה סולרית (2^WH/M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[שעה בשנה]' derivation='Sum' name='[sum:שעה בשנה:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Analysis Tool' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5FF18172B2FB40299C622E5B7B5B23F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis Tool'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mifals (Emissions)' name='federated.0gnlw0m0ki1lht1cplqrk1hlk40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnlw0m0ki1lht1cplqrk1hlk40o'>
            <column caption='Factory Name' datatype='string' name='[FactoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column caption='Pollutant Group' datatype='string' name='[PollutantGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column caption='Poolutat Amont' datatype='real' name='[PoolutatAmont]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' datatype-customized='true' name='[ReportYear]' role='dimension' type='ordinal' />
            <column-instance column='[FactoryName]' derivation='None' name='[none:FactoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant]' derivation='None' name='[none:Pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[PollutantGroup]' derivation='None' name='[none:PollutantGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportYear]' derivation='None' name='[none:ReportYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PoolutatAmont]' derivation='Sum' name='[sum:PoolutatAmont:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]' filter-group='3'>
            <groupfilter from='&quot;גזי חממה&quot;' function='range' level='[none:PollutantGroup:nk]' to='&quot;מתכות כבדות&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:ReportYear:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ReportYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>360253424112.0</max>
          </filter>
          <slices>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:ReportYear:ok]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' />
              <text column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]</rows>
        <cols>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Manufacturing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HourlyElectricityData)' name='federated.0rjwawv1roruh81fcu1k71no2npo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjwawv1roruh81fcu1k71no2npo'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='יום*' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[יום*]' />
            </column>
            <column-instance column='[יום*]' derivation='Day' name='[dy:יום*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[יום*]' derivation='Hour' name='[hr:יום*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[יום*]' derivation='Month' name='[mn:יום*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[אחר]' derivation='Sum' name='[sum:אחר:qk]' pivot='key' type='quantitative' />
            <column-instance column='[גז**]' derivation='Sum' name='[sum:גז**:qk]' pivot='key' type='quantitative' />
            <column-instance column='[מתחדשת]' derivation='Sum' name='[sum:מתחדשת:qk]' pivot='key' type='quantitative' />
            <column-instance column='[פחם]' derivation='Sum' name='[sum:פחם:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[אחר]' role='measure' type='quantitative' />
            <column caption='גז' datatype='integer' name='[גז**]' role='measure' type='quantitative' />
            <column caption='יום' datatype='datetime' name='[יום*]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[מתחדשת]' role='measure' type='quantitative' />
            <column datatype='integer' name='[פחם]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjwawv1roruh81fcu1k71no2npo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjwawv1roruh81fcu1k71no2npo].[sum:אחר:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjwawv1roruh81fcu1k71no2npo].[sum:גז**:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjwawv1roruh81fcu1k71no2npo].[sum:מתחדשת:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjwawv1roruh81fcu1k71no2npo].[sum:פחם:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjwawv1roruh81fcu1k71no2npo].[hr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Date:ok]' member='0' />
              <groupfilter function='member' level='[hr:Date:ok]' member='1' />
              <groupfilter function='member' level='[hr:Date:ok]' member='2' />
              <groupfilter function='member' level='[hr:Date:ok]' member='3' />
              <groupfilter function='member' level='[hr:Date:ok]' member='4' />
              <groupfilter function='member' level='[hr:Date:ok]' member='5' />
              <groupfilter function='member' level='[hr:Date:ok]' member='6' />
              <groupfilter function='member' level='[hr:Date:ok]' member='7' />
              <groupfilter function='member' level='[hr:Date:ok]' member='8' />
              <groupfilter function='member' level='[hr:Date:ok]' member='9' />
              <groupfilter function='member' level='[hr:Date:ok]' member='10' />
              <groupfilter function='member' level='[hr:Date:ok]' member='11' />
              <groupfilter function='member' level='[hr:Date:ok]' member='12' />
              <groupfilter function='member' level='[hr:Date:ok]' member='13' />
              <groupfilter function='member' level='[hr:Date:ok]' member='14' />
              <groupfilter function='member' level='[hr:Date:ok]' member='15' />
              <groupfilter function='member' level='[hr:Date:ok]' member='16' />
              <groupfilter function='member' level='[hr:Date:ok]' member='17' />
              <groupfilter function='member' level='[hr:Date:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjwawv1roruh81fcu1k71no2npo].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjwawv1roruh81fcu1k71no2npo].[:Measure Names]</column>
            <column>[federated.0rjwawv1roruh81fcu1k71no2npo].[mn:Date:ok]</column>
            <column>[federated.0rjwawv1roruh81fcu1k71no2npo].[hr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rjwawv1roruh81fcu1k71no2npo].[:Measure Names]' />
              <text column='[federated.0rjwawv1roruh81fcu1k71no2npo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjwawv1roruh81fcu1k71no2npo].[Multiple Values]</rows>
        <cols>([federated.0rjwawv1roruh81fcu1k71no2npo].[mn:יום*:ok] / ([federated.0rjwawv1roruh81fcu1k71no2npo].[dy:יום*:ok] / [federated.0rjwawv1roruh81fcu1k71no2npo].[hr:יום*:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mifals (Emissions)' name='federated.0gnlw0m0ki1lht1cplqrk1hlk40o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnlw0m0ki1lht1cplqrk1hlk40o'>
            <column caption='Year' datatype='datetime' name='[Calculation_615022852298801152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([ReportYear])+ &quot;/01&quot;+&quot;/01&quot;)' />
            </column>
            <column caption='Corporate Name' datatype='string' name='[CorporateName]' role='dimension' type='nominal' />
            <column caption='Factory Name' datatype='string' name='[FactoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column caption='Pollutant Group' datatype='string' name='[PollutantGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant]' role='dimension' type='nominal' />
            <column caption='Poolutat Amont' datatype='real' name='[PoolutatAmont]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' datatype-customized='true' name='[ReportYear]' role='dimension' type='ordinal' />
            <column caption='Sub Field' datatype='string' name='[SubField]' role='dimension' type='nominal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[PollutantGroup]' derivation='None' name='[none:PollutantGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportYear]' derivation='None' name='[none:ReportYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PoolutatAmont]' derivation='Sum' name='[sum:PoolutatAmont:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022852298801152]' derivation='Year' name='[yr:Calculation_615022852298801152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Factory Name,Field,Pollutant Group,Pollutant,Sub Field)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CorporateName]' />
              <groupfilter function='level-members' level='[FactoryName]' />
              <groupfilter function='level-members' level='[Field]' />
              <groupfilter function='level-members' level='[PollutantGroup]' />
              <groupfilter function='level-members' level='[Pollutant]' />
              <groupfilter function='level-members' level='[SubField]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Factory Name,Field,Pollutant Group,Sub Field)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CorporateName]' />
              <groupfilter function='level-members' level='[FactoryName]' />
              <groupfilter function='level-members' level='[Field]' />
              <groupfilter function='level-members' level='[PollutantGroup]' />
              <groupfilter function='level-members' level='[SubField]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Field,Pollutant Group,Sub Field)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CorporateName]' />
              <groupfilter function='level-members' level='[Field]' />
              <groupfilter function='level-members' level='[PollutantGroup]' />
              <groupfilter function='level-members' level='[SubField]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Field,Pollutant Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Field]' />
              <groupfilter function='level-members' level='[PollutantGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Field,Pollutant Group,Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E2B1E9DF7C14D989EC00E4148B28F7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Field]' />
              <groupfilter function='level-members' level='[PollutantGroup]' />
              <groupfilter function='level-members' level='[Pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]' filter-group='3'>
            <groupfilter from='&quot;גזי חממה&quot;' function='range' level='[none:PollutantGroup:nk]' to='&quot;מתכות כבדות&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:ReportYear:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ReportYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>360253424112.0</max>
          </filter>
          <slices>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:ReportYear:ok]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Field,Pollutant Group)]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Factory Name,Field,Pollutant Group,Pollutant,Sub Field)]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Field,Pollutant Group,Pollutant)]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Field,Pollutant Group,Sub Field)]</column>
            <column>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[Action (Corporate Name,Factory Name,Field,Pollutant Group,Sub Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]</rows>
        <cols>[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[yr:Calculation_615022852298801152:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Mifals (Emissions)' name='federated.0gnlw0m0ki1lht1cplqrk1hlk40o' />
      </datasources>
      <datasource-dependencies datasource='federated.0gnlw0m0ki1lht1cplqrk1hlk40o'>
        <column datatype='string' name='[Field]' role='dimension' type='nominal' />
        <column caption='Pollutant Group' datatype='string' name='[PollutantGroup]' role='dimension' type='nominal' />
        <column caption='Poolutat Amont' datatype='real' name='[PoolutatAmont]' role='measure' type='quantitative' />
        <column caption='Report Year' datatype='integer' datatype-customized='true' name='[ReportYear]' role='dimension' type='ordinal' />
        <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[PollutantGroup]' derivation='None' name='[none:PollutantGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[ReportYear]' derivation='None' name='[none:ReportYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PoolutatAmont]' derivation='Sum' name='[sum:PoolutatAmont:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='54453' id='3' name='Analysis Tool' w='87115' x='586' y='1042'>
              </zone>
              <zone h='43463' id='13' name='Trends' w='87115' x='586' y='55495'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='checkdropdown' name='Analysis Tool' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8985' id='9' name='Analysis Tool' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='10' mode='checkdropdown' name='Analysis Tool' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:PollutantGroup:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='16798'>
              </zone>
              <zone h='6771' id='11' mode='checkdropdown' name='Analysis Tool' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:ReportYear:ok]' type-v2='filter' w='11713' x='87701' y='23569'>
              </zone>
              <zone h='8464' id='12' name='Analysis Tool' pane-specification-id='0' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[sum:PoolutatAmont:qk]' type-v2='color' w='11713' x='87701' y='30340'>
              </zone>
              <zone h='24219' id='14' name='Trends' pane-specification-id='0' param='[federated.0gnlw0m0ki1lht1cplqrk1hlk40o].[none:Field:nk]' type-v2='color' w='11713' x='87701' y='38804'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
